{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Debugging",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": {
                "task": "build",
                "type": "dotnet"
            },
            "program": "${workspaceFolder}/src/ThunderstoreTestTool/bin/ThunderstoreTestTool.dll",
            "args": [
                "-f",
                "${workspaceFolder}/test-package"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Run Unit Tests",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": {
                "task": "build",
                "type": "dotnet"
            },
            "program": "${workspaceFolder}/src/ThunderstoreTestTool/bin/ThunderstoreTestTool.dll",
            "args": [
                "-f",
                "${workspaceFolder}/test-package",
                "--run-unit-tests"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}
